
   
def perimetr(p):
    return p * 42222
def aiant(s):
    return (s + s) ** 2
# Найти кол-во секунд year_count в году
def get_second(year_count):
    pass
p = int(input('Введите сторону квадрата: '))
x = perimetr(p)
s = aiant(p)
print('Периметр:', x)
print('Аянты:', s)










# Создайте функцию которая которая берёт лист делит его пополам и обе
# стороны разворачивает в противоположную сторону. Пример:
# 1.

# Оригинальный Лист:
# list_1 = ['name'
# ,
# 'age'
# ,
# '1'
# ,
# '19']

# Изменённый Лист:
# list_1 = ['age'
# ,
# 'name'
# ,
# '19'
# ,
# '1']

list_1 = ['name'
 ,
 'age'
 ,
 '1'
 ,
 '19']






# 2. Создайте функцию которая генерирует 10 чисел Фибоначчи:
# 1,1,2,3,5,8,13,21,34,...

# 3. Создайте функцию сложения, затем функцию вычитания двух чисел...
# Создайте 3-ю функцию которая вызывает первые 2 внутри себя.

# Спросите у пользователя имя файла. Создайте функцию которая
# создаёт файл с именем которое передал пользователь. Присвойте ИМЯ
# функции к переменной и вызывайте функцию через переменную.




 
# У нас есть словарь фруктов fruits.
# fruits = {
#    'алма':'🍎',
#    'дарбыз':'🍉',
#    'дыня':'🍈',
#    'помидор': '🍅',
#    'кулпунай': '🍓',
#    'банан': '🍌'
#}

# Спроси у клиента 3 вида фруктов
# Выведи на экран их картинки
# Например:
#    Ввод: алма
#    Ввод: дарбыз
#    Ввод: дыня  
#    Вывод: 🍎, 🍉 🍈

# ---------------------------------------------------------------------------------------#

fruits = {
    'алма':'🍎',
    'дарбыз':'🍉',
    'дыня':'🍈',
    'помидор': '🍅',
    'кулпунай': '🍓',
    'банан': '🍌'
}


print(fruits['алма'])
print(fruits['помидор'])
print(fruits['банан'])





# ---------------------------------------------------------------------------------------#
# Задача 2:
# Времена года
# Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12), 
# и возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень).

# Ввод: 6
# Вывод: Лето

# Ввод: 3
# Вывод: Весна
# ---------------------------------------------------------------------------------------#
def season(mon):
    
    if 2 < mon < 6:
        print('spring')
         
    elif 5 < mon < 9:
        print('summer')
    elif 8 < mon < 12:
        print('Autmn')  
    elif 12 == mon or mon==2  or 1 == mon:
        print( 'winter' )      
season(12)
season(3)
season(6)
season(10)


# ---------------------------------------------------------------------------------------#
# Задача 4.
# Есть список a = [1, 1, 2, 3, 5, 9, 8, 13, 21, 34, 55, 89, 75].
# Выведите все элементы, которые меньше 9.
# ---------------------------------------------------------------------------------------#
a = [1, 1, 2, 3, 5, 9, 8, 13, 21, 34, 55, 89, 75]
for i in a:
    if i < 9:
        print(i)
#3 problem

def deposit(money,year):
    depo_st = (money * 0.15) * year
    result = money + depo_st
    print('for{0} year year money uvelichilas {1}'.format(year,result))
mon = int(input('deposite 15%'))
year = int(input('how many year'))
deposit(mon,year)

















# ---------------------------------------------------------------------------------------#
# Задача 5.
# lst = [100, 29, 33, 44, 32, 65, 345, 99, 900, 32]
# Выведите первый и последний элемент списка.
# ---------------------------------------------------------------------------------------#
lst = [100, 29, 33, 44, 32, 65, 345, 99, 900, 32]
print(lst[0])
print(lst[-1])